{
  "id": "share-to-notion-with-emoji",
  "name": "Share to Notion with Emoji",
  "version": "1.0.0",
  "minAppVersion": "0.0.1",
  "description": "Shares obsidian md file to notion with notion api, with automatic emoji icon support. Based on jxpeng98/obsidian-to-NotionNext.",
  "author": "Kd",
  "authorUrl": "https://github.com/kd"
}
